# Development

./: Welcome to GIT.txt
IdentityMaster-Core6/IdentityMaster/: IdentityMaster.sln
Identity_Udemy/Identity_Udemy/: Identity_Udemy.sln
SAP_Connector/: Program.cs  SAP_Connector.csproj  SAP_Connector.sln  Startup.cs
SAP_Connector/Controllers/: AuthenticateController.cs  BaseController.cs  InboundController.cs  OutboundController.cs  wonderAuthController.cs
SAP_Connector/Model/: CommonMethod.cs  Customercls.cs  IncomingPayments.cs  ItemCls.cs  LoginCls.cs  ResultSet.cs  SalesInvoice.cs
SAP_Connector/Properties/: launchSettings.json
SAP_Connector/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
SupportDesk/: SupportDesk.docx
SupportDesk/SupportDesk/: SupportDesk.sln
SupportDesk/SupportDesk/SupportDesk/: Program.cs  Startup.cs  SupportDesk.csproj  appsettings.json
SupportDesk/SupportDesk/SupportDesk/Controllers/: AuthenticationController.cs  DashboardController.cs  PagesController.cs  SupportTicketsController.cs
SupportDesk/SupportDesk/SupportDesk/Data/: ApplicationDbContext.cs
SupportDesk/SupportDesk/SupportDesk/Migrations/: 20220828035300_Initial.Designer.cs  20220828035300_Initial.cs  20220828063759_RegisterFields.Designer.cs  20220828063759_RegisterFields.cs  20220828064102_ApplicationUser.Designer.cs  20220828064102_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
SupportDesk/SupportDesk/SupportDesk/Models/: ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SupportDesk/SupportDesk/SupportDesk/Properties/: launchSettings.json
SupportDesk/SupportDesk/SupportDesk/Services/: MailJetEmailSender.cs  MailJetOptions.cs
SupportDesk/SupportDesk/SupportDesk/Views/: _ViewImports.cshtml
SupportDesk/SupportDesk/SupportDesk/Views/Authentication/: LockScreen.cshtml  Logout.cshtml  PasswordReset.cshtml  SignIn.cshtml
SupportDesk/SupportDesk/SupportDesk/Views/Dashboard/: Projects.cshtml  Tickets.cshtml
SupportDesk/SupportDesk/SupportDesk/Views/Pages/: AddMembers.cshtml  Profile.cshtml  ProfileSettings.cshtml  Team.cshtml
SupportDesk/SupportDesk/SupportDesk/Views/Shared/: _Layout.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
SupportDesk/SupportDesk/SupportDesk/Views/SupportTickets/: CreateTicket.cshtml
SupportDesk/Support_Desk/: Support_Desk.sln
(+64 files in other folders)
