<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SAP_Connector</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

 

  <ItemGroup>
    <Reference Include="Interop.SAPbobsCOM">
      <HintPath>bin\x64\Debug\netcoreapp3.1\Interop.SAPbobsCOM.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SAPbouiCOM">
      <HintPath>bin\x64\Debug\netcoreapp3.1\Interop.SAPbouiCOM.dll</HintPath>
    </Reference>
    <Reference Include="Sap.Data.Hana.Core.v2.1">
      <HintPath>bin\x64\Debug\netcoreapp3.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
